xsd/StatusMsgReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="ISO200022StatusMessageRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:header="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"
           xmlns:document="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.04"
           targetNamespace="ISO200022StatusMessageRequest" elementFormDefault="qualified">
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" schemaLocation="head.001.001.02.xsd"/>
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.04" schemaLocation="pacs.028.001.04_0.xsd"/>
    <xs:element name="IPSEnvelope" type="IPSEnvelope"/>
    <xs:complexType name="IPSEnvelope">
        <xs:sequence>
            <xs:element ref="header:AppHdr"/>
            <xs:element ref="document:Document"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
